NEXT_PUBLIC_APP_TITLE="My Dev App"
DATABASE_URL="postgresql://dev_user:dev_password@localhost:5432/my_dev_db"
DATABASE_USER="dev_user"
DATABASE_PASSWORD="dev_password"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
